<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				overflow: hidden;
				/*禁止屏幕垂直方向的滚动条*/
				font-size: 0;
				/*先清除所有字体大小 以免影响布局*/
				min-width: 385px;
			}
			
			#wrap {
				background: #383838;
				width: 100%;
				height: 100%;
				/*overflow: hidden;*/
			}
			
			#wrap .controller {
				position: relative;
				width: 100%;
				height: 25px;
				background: #2A2A2A;
			}
			/*设置主进度条区域*/
			
			#wrap .controller .progress {
				position: relative;
				margin-left: 55px;
				margin-right: 230px;
				height: 100%;
			}
			
			#wrap .controller .progress .wrap {
				position: absolute;
				top: 11px;
				left: 0;
				height: 3px;
				width: 100%;
				background: #737373;
			}
			
			#wrap .controller .progress .wrap .inner {
				position: absolute;
				top: -2px;
				z-index: 1;
				width: 9px;
				height: 7px;
				background: white;
				border-radius: 2px;
			}
			
			#wrap .controller .progress .greenWrap {
				position: absolute;
				top: 11px;
				left: 0;
				height: 3px;
				width: 0;
				background: lightgreen;
			}
			
			#wrap .controller .btns {
				position: absolute;
				left: 0;
				top: 0;
				width: 55px;
				height: 100%;
				text-align: center;
			}
			
			#wrap .controller .btns span {
				display: inline-block;
				width: 9px;
				height: 11px;
				margin-top: 7px;
				margin-right: 10px;
			}
			
			#wrap .controller .btns .start {
				background: url(img/icon.png) no-repeat;
				background-position: 0 -23px;
			}
			
			#wrap .controller .btns .start.active {
				background: url(img/icon.png) no-repeat;
				background-position: 0 -11px;
			}
			
			#wrap .controller .btns .stop {
				background: url(img/icon.png) no-repeat;
				background-position: 0 0;
			}
			
			#wrap .controller .others {
				position: absolute;
				right: 0;
				top: 0;
				width: 230px;
				height: 100%;
			}
			
			#wrap .controller .others>div {
				float: left;
			}
			
			#wrap .controller .others .sound> div {
				float: left;
			}
			
			#wrap .controller .others .clock {
				width: 120px;
				height: 100%;
				line-height: 25px;
				font-size: 12px;
				text-align: center;
				color: white;
			}
			
			#wrap .controller .others .sound {
				width: 80px;
				height: 100%;
			}
			
			#wrap .controller .others .sound .swicthPic {
				width: 20px;
				height: 100%;
				text-align: center;
			}
			
			#wrap .controller .others .sound .swicthPic>span {
				display: inline-block;
				width: 12px;
				height: 12px;
				margin: 6.5px auto;
				background: url(img/icon.png) no-repeat;
				background-position: 0 -34px;
			}
			
			#wrap .controller .others .sound .swicthPic.active>span {
				background: url(img/icon.png) no-repeat;
				background-position: 0 -46px;
			}
			
			#wrap .controller .others .sound .progress {
				width: 60px;
				margin: 0;
			}
			
			#wrap .controller .others .full-screen {
				width: 30px;
				height: 100%;
				text-align: center;
			}
			
			#wrap .controller .others .full-screen>span {
				display: inline-block;
				margin: 7px auto;
				width: 11px;
				height: 11px;
				background: url(img/icon.png) no-repeat;
				background-position: 0 -58px;
			}
			
			#wrap .controller .others .full-screen.active>span {
				background: url(img/icon.png) no-repeat;
				background-position: 0 -70px;
			}
		</style>
	</head>

	<body>
		<!--wrap相当于body这一层-->
		<div id="wrap">
			<!--视频区-->
			<video src="http://gslb.miaopai.com/stream/B~dRdhKMQeI6cuE5aqoGYoVaqbu0YNVn.mp4">

			</video>

			<!--控件区-->
			<div class="controller">
				<!--控件下的左边按钮区-->
				<div class="btns">
					<span class="start"></span>
					<span class="stop"></span>
				</div>
				<!--控件下的中间主进度条区域-->
				<div class="progress">
					<!--主进度条的包裹区-->
					<div class="wrap">
						<!--要拖动的进度小白快-->
						<div class="inner">

						</div>
					</div>
					<!--拖动时的随之增加绿色进度区-->
					<div class="greenWrap">

					</div>
				</div>

				<!--控件下的右边时间 音量 全屏区-->
				<div class="others">
					<!--时间块-->
					<div class="clock"><span class="current">00:00:00</span>/<span class="all"></span></div>
					<!--音量区-->
					<div class="sound">
						<div class="swicthPic">
							<span></span>
						</div>
						<div class="progress">
							<!--音量小进度条的包裹区-->
							<div class="wrap">
								<!--要拖动的进度小白快-->
								<div class="inner">

								</div>
							</div>
							<!--拖动时的随之增加绿色进度区-->
							<div class="greenWrap">

							</div>
						</div>
					</div>
					<!--全屏区-->
					<div class="full-screen">
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/drag.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload = function() {
			//获取video元素  
			var video = document.querySelector("#wrap video");
			//获取控件元素
			var controller = document.querySelector("#wrap .controller");
			//获取开始和暂停图标按钮
			var start = document.querySelector("#wrap .controller .btns .start");
			var stop = document.querySelector("#wrap .controller .btns .stop");

			var timer;
			//获取要拖动的小白块
			var inner = document.querySelectorAll("#wrap .controller .progress .wrap .inner");
			//获取绿色进度条修改其width
			var greenWrap = document.querySelectorAll("#wrap .controller .progress .greenWrap");

			//获取进度条的包裹区wrap
			var wrap = document.querySelectorAll("#wrap .controller .progress .wrap");

			var progress = document.querySelectorAll("#wrap .controller .progress");

			//获取当前时间的span以及总时间的span
			var current = document.querySelector("#wrap .others .clock .current");
			var all = document.querySelector("#wrap .others .clock .all");

			//获取音量的相关元素
			var swicthPic = document.querySelector("#wrap .controller .others .sound .swicthPic");
			//定义一个变量控制音量状态
			var flag = 1;

			var fullScreen = document.querySelector("#wrap .others .full-screen");
			var isFullScreen =false;
			//设置video元素宽度为可视窗口的宽度
			video.width = document.documentElement.clientWidth;
			//设置video元素高度为可视窗口的高度-下面控件区域的高度  这样控件区域就可以显示在可视窗口
			video.height = document.documentElement.clientHeight - controller.offsetHeight;

			//随着视口的变化视频的大小跟着缩放
			window.onresize = function() {
				//设置video元素宽度为可视窗口的宽度
				video.width = document.documentElement.clientWidth;
				//设置video元素高度为可视窗口的高度-下面控件区域的高度  这样控件区域就可以显示在可视窗口
				video.height = document.documentElement.clientHeight - controller.offsetHeight;
			}

			player();

			function player() {
				/*
				播放按钮点击时:
					切换播放按钮的样式
					控制视频的播放暂停
						播放:控制进度条的前进(通过开启定时器来实现)
						暂停:要关闭定时器不让进度条前进
						
				停止按钮点击时
					切换播放按钮的样式
					控制视频暂停
						暂停:要关闭定时器不让进度条前进
					进度条重置为0
					视频时间调整为0
				*/
				//播放按钮
				start.onclick = function() {
					//判断视频是否在暂停
					if(video.paused) {
						//如果暂停 要变为播放 按钮变为暂停状态
						video.play();
						addClass(this, "active");
						timer = setInterval(move, 100);

					} else {
						//播放  要变为暂停  按钮变为播放状态
						video.pause();
						removeClass(this, "active");
						clearInterval(timer);

					}
				}

				function move() {
					//获取视频的播放当前时间占总时间多少
					var scale = video.currentTime / video.duration;
					//根据当前播放时间占总时间的比例*最大的滑动距离计算进度条的播放比例
					//滑动的最大距离
					var prog = wrap[0].clientWidth - inner[0].offsetWidth;
					inner[0].style.left = greenWrap[0].style.width = scale * prog + "px";
					current.innerHTML = formartTime(video.currentTime);
				}

				//暂停按钮
				stop.onclick = function() {
					video.pause();
					removeClass(start, "active");
					clearInterval(timer);
					inner[0].style.left = greenWrap[0].style.width = 0 + "px";
					video.currentTime = 0;
				}

				/*
				        点击进度条时,根据点击位置控制视频时间
					点击进度条时,默认就应该是播放操作
					切换播放按钮的样式
					控制视频的播放
						:控制进度条的前进:通过开启定时器来实现
				*/
				progress[0].onclick = function(event) {
					event = event || window.event;
					var clientX = event.clientX;
					//获取点击进度条时的进度条长度/滑动的最大长度*视频总时间=视频的当前时间
					video.currentTime = (clientX - this.offsetLeft) / (wrap[0].clientWidth - inner[0].offsetWidth) * video.duration;

					video.play();
					addClass(start, "active");
					timer = setInterval(move, 100);
				}

				/*时间块的控制*/
				setTimeout(function() {
					var allTime = formartTime(video.duration);
					all.innerHTML = allTime;
				}, 1000);

				/*音量的控制*/
				//默认音量最大
				greenWrap[1].style.width = inner[1].style.left = wrap[1].clientWidth - inner[1].offsetWidth + "px";
				swicthPic.onclick = function() {
					if(video.muted) {
						//静音状态   到不静音状态
						removeClass(this, "active");
						video.muted = false;
						inner[1].style.left = greenWrap[1].style.width = (wrap[1].clientWidth - inner[1].offsetWidth) * flag + "px";
						video.volume = flag;
					} else {
						//不静音到静音
						addClass(this, "active");
						video.muted = true;
						greenWrap[1].style.width = inner[1].style.left = 0 + "px";
						video.volume = 0;
					}

				}

				//全屏的控制
				fullScreen.onclick = function() {
					if(isFullScreen) {
						isFullScreen = false;
						removeClass(this,"active");
						if(document.exitFullscreen) {
							document.exitFullscreen();
						} else if(document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						} else if(document.webkitCancelFullScreen) {
							document.webkitCancelFullScreen();
						} else if(document.msExitFullscreen) {
							document.msExitFullscreen();
						}
					} else {
						isFullScreen = true;
						addClass(this,"active");
						var docElm = document.documentElement;
						//W3C  
						if(docElm.requestFullscreen) {
							docElm.requestFullscreen();
						}
						//FireFox  
						else if(docElm.mozRequestFullScreen) {
							docElm.mozRequestFullScreen();
						}
						//Chrome等  
						else if(docElm.webkitRequestFullScreen) {
							docElm.webkitRequestFullScreen();
						}
						//IE11
						else if(docElm.msRequestFullscreen) {
							docElm.msRequestFullscreen();
						}
					}
				}

				var callback = {
					move: function() {
						greenWrap[0].style.width = this.offsetLeft + "px";
						/*拖拽时根据拖拽距离控制视频时间*/
						video.currentTime = this.offsetLeft / (wrap[0].clientWidth - inner[0].offsetWidth) * video.duration;

					}
				}
				var callback1 = {
					move: function() {
						greenWrap[1].style.width = this.offsetLeft + "px";
						var scale = this.offsetLeft / (wrap[1].clientWidth - inner[1].offsetWidth);
						flag = scale;
						video.volume = scale;
						if(video.volume == 0) {
							addClass(swicthPic, "active");
							video.muted = true;
						} else {
							removeClass(swicthPic, "active");
							video.muted = false;
						}
					}
				}
				$.drag(inner[0], callback);
				$.drag(inner[1], callback1);
			}

			//工具方法
			function addClass(node, className) {
				var reg = new RegExp("\\b" + className + "\\b");
				if(!reg.test(node.className)) {
					node.className += (" " + className);
				}
			}

			function removeClass(node, className) {
				if(node.className) {
					var reg = new RegExp("\\b" + className + "\\b");
					var classes = node.className;
					node.className = classes.replace(reg, "");
					if(/^\s*$/g.test(node.className)) {
						node.removeAttribute("class");
					}
				} else {
					node.removeAttribute("class");
				}
			}

			function formartTime(time) {
				time = parseInt(time);
				var h = toZero(Math.floor(time / 3600));
				var m = toZero(Math.floor(time % 3600 / 60));
				var s = toZero(Math.floor(time % 60));
				return h + ":" + m + ":" + s;
			}

			function toZero(num) {
				if(num < 10) {
					num = "0" + num;
				} else {
					num = "" + num;
				}
				return num;
			}
		}
	</script>

</html>